---
platform: linux

inputs:
- name: bosh-cli-github-release
- name: bosh-agent
- name: bosh-agent-ci
- name: credhub-cli-github-release
- name: jq-github-release

outputs:
- name: docker-build-args

run:
  path: bosh-agent-ci/ci/docker/build-args.sh
